<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Doggone Minimal Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
    body {
      background: #fefefe;
      max-width: 750px;
      margin: 40px auto;
      padding: 0 10px;
      font: 18px/1.5 -apple-system, BlinkMacSystemFont, /* MacOS and iOS */
                   'avenir next', avenir, /* MacOS and iOS */
                   'Segoe UI', /* Windows */
                   'lucida grande', /* Older MacOS */
                   'helvetica neue', helvetica, /* Older MacOS */
                   'Fira Sans', /* Firefox OS */
                   roboto, noto, /* Google stuff */
                   'Droid Sans', /* Old Google stuff */
                   cantarell, oxygen, ubuntu, /* Linux stuff */
                   'franklin gothic medium', 'century gothic', /* Windows stuff */
                   'Liberation Sans', /* Linux */
                   sans-serif; /* Everything else */;
      color: #222;
    }
    h1,
    h2,
    h3 {
      line-height:1.2;
    }
    img.centered {
    display: block;
    margin-left: auto;
    margin-right: auto }
}
    }</style>
  </head>

  <body>
    <h1 id="this-is-the-doggone-minimal-website">This is <span style="color:firebrick">the <em>doggone</em> minimal website.</span></h1>

<p>And it’s <em>really</em> a great website - clean and simple.</p>

<h2 id="seriously-minimal">Seriously, some minimal things are needed to make this site perfect.</h2>

<p><strong>6 doggone declarations and one attribute.</strong></p>

<p>That’s how much CSS and HTML it took to turn that grotesque pile of nonsense</a> into this finally perfect masterpiece. It’s so simple and it still has all the glory of the original perfect website.</p>

<ul>
  <li>It’s <em>finally</em> lightweight and loads fast;</li>
  <li><em>Finally</em> fits on all your bad screens;</li>
  <li><em>Finally</em> looks the same in all your bad browsers;</li>
  <li>It’s <em>still</em> accessible to everyone that visits your site;</li>
  <li>It’s <em>still</em> legible and gets your point across.</li>
</ul>
<img  src="https://raw.githubusercontent.com/crrdlx/doggone-minimal-website/master/images/swordfish.jpg" width=200px class="centered">
<center><small><small>This is a swordfish. He's just here, hanging out.</small></small></center>
<h3 id="and-guess-what-freaker">And guess what, friend:</h3>

<p>You never knew it, but it’s easy to improve reliability on your site. Here’s how.</p>

<blockquote><small><a href="#internal_links"><span style="color:firebrick">You an add internal links like this one that goes to a section on this page.</span></a></small></blockquote>

<h2 id="a-little-more-accessibility">A little more accessibility</h2>

<p>You should take care of people.
The <abbr title="HyperText Markup Language">HTML</abbr> tag doesn’t include the <a href="https://www.w3.org/TR/html5/dom.html#the-lang-and-xml:lang-attributes"><code class="highlighter-rouge">lang</code> attribute</a> in your webpage.<br />
Have you ever listened to a <a href="https://www.youtube.com/watch?v=NP94u7y_KkQ">wrong language screen reader lecture</a>? What a bad experience.</p>

<center><div class="w3-container">
  <a href="https://crrdlx.github.io" class="w3-button w3-round-large w3-teal">Press to Check My GitHub Profile</a>
</div></center>

<a name="internal_links"></a>
<h2 id="linkage">Internal links can be set up</h2>
<p>This is section is hooked up with the internal link at the top of the page.</p>
<p>To do it, set an "a" anchor link, like the one right here. Then, set a hyperlink somewhere on the page with the # symbol, like at the top of the page.</p>

<h2 id="typography-matters">Typography matters</h2>

<p><a href="http://smartquotesforsmartpeople.com/">Don’t be dumb with typography</a>. Don’t let improper marks and quotes make their way onto websites because of dumb defaults in applications and CMSs.<br />
And did you let the browser choose the font? Don’t make someone read text with <em>Times New Roman</em>.</p>

<p>You can <span style="color:green">change the colors too, if you want.</span></p>

<h2 id="license-needed">License, add a license.</h2>

<p>Do you dislike intellectual property? No. So you must <a href="https://choosealicense.com/">choose a license</a>.<br />
And, you can let others <a href="https://github.com/crrdlx/doggone-minimal-website">improve this site</a>, which is nice.</p>

<h2>Yes, this is the last section</h2>

<p>If you wish, you can use work on this site. The link is above.</p>

<blockquote>
  <p>“If a tree falls in a forest, and no one is around to hear it, does it still fall?” 
— Somebody</p>
</blockquote>

<hr />

<h2 id="epilogue">Epilogue</h2>

<p>Inspired by the geniuses at some brilliant, foul-mouthed websites.</p>

<p>This page licensed under the <a href="https://www.gnu.org/licenses/gpl-3.0.en.html">GNU GENERAL PUBLIC LICENSE Version 3</a>. It can be reviewed more easily at the <a href="https://choosealicense.com/licenses/gpl-3.0/">Choose a License site</a>.</p>

  </body>
</html>
