<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Doggone Minimal Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body {
      max-width: 650px;
      margin: 40px auto;
      padding: 0 10px;
      font: 18px/1.5 -apple-system, BlinkMacSystemFont, /* MacOS and iOS */
                   'avenir next', avenir, /* MacOS and iOS */
                   'Segoe UI', /* Windows */
                   'lucida grande', /* Older MacOS */
                   'helvetica neue', helvetica, /* Older MacOS */
                   'Fira Sans', /* Firefox OS */
                   roboto, noto, /* Google stuff */
                   'Droid Sans', /* Old Google stuff */
                   cantarell, oxygen, ubuntu, /* Linux stuff */
                   'franklin gothic medium', 'century gothic', /* Windows stuff */
                   'Liberation Sans', /* Linux */
                   sans-serif; /* Everything else */;
      color: #444;
    }
    h1,
    h2,
    h3 {
      line-height:1.2;
    }</style>
  </head>

  <body>
    <h1 id="this-is-the-final-freaking-website">This is the <em>final</em> freaking website.</h1>

<p>And it’s <em>really</em> more freaking perfect than the last guy’s.</p>

<h2 id="seriously-some-minimal-freaking-things-are-needed-to-make-this-stuff-perfect">Seriously, some minimal freaking things are needed to make this stuff perfect.</h2>

<p><strong>6 freaking declarations and one attribute.</strong></p>

<p>That’s how much CSS and HTML it took to turn that <a href="http://freakingwebsite.com/">grotesque pile of stuff</a> into this finally perfect masterpiece. It’s so freaking simple and it still has all the glory of the original perfect website:</p>

<ul>
  <li>stuff’s <em>finally</em> lightweight and loads fast;</li>
  <li><em>Finally</em> fits on all your stuffty screens;</li>
  <li><em>Finally</em> looks the same in all your stuffty browsers;</li>
  <li>The freaker’s <em>still</em> accessible to everyone that visits your site;</li>
  <li>stuff’s <em>still</em> legible and gets your freaking point across.</li>
</ul>

<h3 id="and-guess-what-freaker">And guess what, freaker:</h3>

<p>You never knew it, but it’s easy to improve reliability on your site. Here’s how.</p>

<h2 id="a-little-more-accessibility">A little more accessibility</h2>

<p>I know you love marginalization, but you should take care of people.
The <abbr title="HyperText Markup Language">HTML</abbr> tag doesn’t include the <a href="https://www.w3.org/TR/html5/dom.html#the-lang-and-xml:lang-attributes"><code class="highlighter-rouge">lang</code> attribute</a> in your stuffty webpage.<br />
You ever listen to a <a href="https://www.youtube.com/watch?v=NP94u7y_KkQ">wrong language screen reader lecture</a>? What a stuffty experience.</p>

<h2 id="typography-matters">Typography matters</h2>

<p><a href="http://smartquotesforsmartpeople.com/">Don’t be dumb with typography</a>. Don’t let improper marks and quotes make their way onto websites because of dumb defaults in applications and CMSs.<br />
And did you let the browser choose the font? Don’t make me read such text with <em>Times New Roman</em>.</p>

<h2 id="license-freaker">License, freaker</h2>

<p>Do you revendicate intellectual property? No. So you must <a href="https://choosealicense.com/">choose a freaking public license</a>.<br />
And as you’ll never be perfect, let others <a href="https://github.com/LeoColomb/perfectfreakingwebsite">improve your stuff</a> or <a href="https://github.com/LeoColomb/perfectfreakingwebsite/blob/master/LICENSE">do what the freak they want to</a>.</p>

<h2 id="yes-this-is-the-last-freaking-satire-you-freak">Yes, this is the last freaking satire, you freak</h2>

<p>I’m impressed about what the creator of <a href="http://betterfreakingwebsite.com/">this site’s inspiration did</a>. What I’m saying is that it’s so, so simple to make sites easier to read. Websites are broken by default—they are functional, high-performing, and accessible, but they’re also freaking ugly. You and all the other web designers out there need to make them not total stuff.</p>

<blockquote>
  <p>“Don’t ignore stupid things or you will stay at the freaker level.” 
— Brad Hollande</p>
</blockquote>

<hr />

<h2 id="epilogue">Epilogue</h2>

<p>Inspired by the geniuses behind <a href="https://freakingwebsite.com/">freakingwebsite.com</a> and <a href="http://betterfreakingwebsite.com/">betterfreakingwebsite.com</a>.</p>

<p>This page—that isn’t a total freaking content—was licensed under <a href="https://creativecommons.org/publicdomain/zero/1.0/">CC0</a>.</p>

  </body>
</html>
